# queue-subscribers

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/idgroup/qu/client/: ClientApplication.java
client/src/main/java/ru/idgroup/qu/client/configs/: RabbitMqConfig.java
client/src/main/java/ru/idgroup/qu/client/dto/: SmevRequest.java  SmevResponse.java
client/src/main/java/ru/idgroup/qu/client/services/: ReplyConsumer.java  StatelessClient.java
client/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/ru/idgroup/qu/server/: DataController.java  ServerApplication.java
server/src/main/java/ru/idgroup/qu/server/configs/: RabbitMqConfig.java
server/src/main/java/ru/idgroup/qu/server/dto/: SmevQueueRequest.java  SmevQueueResponse.java  SmevRequest.java  SmevResponse.java  SubsribeData.java
server/src/main/java/ru/idgroup/qu/server/services/: Consumer.java  RestConsumerService.java
server/src/main/resources/: application.yml
